<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Resume</title>
    <style>
            body {
        font-family: Arial, sans-serif;
            }
    header {
        background-color: #62adea;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: rgb(46, 107, 219);
    }
    a:hover {
        text-decoration: underline;
    }
    section {
        margin: 20px 0;
    }
    footer{
        background-color: #4dc8e7da;
        padding: 10px;
        text-align: center;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="judul">Imah Rotul Ajizah</h1>
        <p class="sub">Mahasiswa</p>
    </header>  
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata" class="perkenalan">
        <h2>Biodata Diri</h2>
        <p>Nama : Imah Rotul</p>
        <p>Umur : 19 tahun</p>
        <p>Email : imahrotulajizah@gmail.com</p>
    </section>
    <section id="pendidikan" class="dari">
        <h2>Pendidikan</h2>
        <ul>
            <li>MI Tahdzibul Fuad 02</li>
            <li>MTs Hasy'im Asyari</li>
            <li>SMA N 1 LARANGAN</li>
        </ul>
    </section> 
    <section id="skills" class="kemampuan">
        <h2>Skills</h2>
        <p>Microsoft Word, Excel, Power Point, Photoshop</p>
    </section>